@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;1,200&display=swap');
body{
    font-family: 'Sofia Sans', sans-serif;
    background-color: #4789ca;
}
h1 {
    text-align: center;
    color:rgb(0, 0, 0);
    font-style: italic;
    font-size: 580%;
}
h2 {
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 460%;
}
h3 {
    color: black;
    text-align: center;
    font-size: 300%;
    text-transform: lowercase;
}

h4 {
    text-align: center;
    color: #000000;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-areas: 
    "rowT rowT"
    "dropdown dropdown";
}

.grid{
    display: grid;
    grid-template-areas: 
    "placeUsuario"
    "placePass"
    "btn1";
}

.grid2{
    display: grid;
    grid-template-areas: 
    "img1 img2"
    "img3 img4";
}

.carouselExample {
    width: auto;
    display: flex;
}

.imgCar {
    width: 10%;
}

.divPreguntas {
    margin-left: 40.5%;
    height: auto;
}
 img {
    margin-left: 44%;
 }
.btn1{
    width: 10%;
    font-size: 13px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    height: auto;
}
.aTituloPrinc{
    text-transform: initial;
    font-weight: bold;
    color:rgb(255, 255, 255);
    text-decoration: underline;
}
footer {
    margin-left: 44%;
}
.login{
    margin-left: 40.5%;
}
.navUl{
    margin-left: 45.5%;
}
.navA{
    text-transform: initial;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}