@import "_variables.scss";
@import "https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sofia+Sans:ital,wght@0,100;1,200&display=swap";
body {
	background-color: $background-color_1;
}
body::-webkit-scrollbar {
	display: none;
}
.tituloP {
	font-family: $font-family_1;
	text-align: center;
	color: $color_1;
	font-size: 8.5vw;
	text-decoration: none;
}
.tituloP2 {
	text-align: center;
	color: $color_2;
	font-style: italic;
	font-size: 10vw;
}
.aTituloPrinc {
	text-transform: initial;
	font-weight: bold;
	color: $color_3;
	text-decoration: underline;
}
h2 {
	color: $color_4;
	text-align: center;
	font-size: 460%;
}
h3 {
	text-decoration: none;
	color: $color_4;
	text-align: center;
}
h4 {
	text-align: center;
	color: $color_4;
	font-weight: bold;
}
span {
	font-family: $font-family_1;
	color: $color_4;
	font-size: 10vw;
	text-decoration: none;
}
#dropdowns{
	.navA{
		color: $color_5;
	}
}
.navA{
	text-align: center;
	text-decoration: none;
	font-size: 100%;
}
hr {
	color: $color_5;
	border-width: 5px;
}
#preguntas {
	input {
		font-family: $font-family_1;
		color: $color_4;
	}
	width: 100%;
	max-width: 320px;
	min-width: 100%;
	padding: 30px 30px 50px 30px;
	background-color: $background-color_3;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	box-sizing: border-box;
	opacity: 1;
	filter: alpha(opacity=1);
}
.containerF {
	display: grid;
	justify-content: center;
	padding: 4%;
}
.container {
	display: grid;
	grid-template-areas: "titulo titulo combobox" "titulo titulo combobox";
}
.containerP {
	display: grid;
}
.label {
	grid-area: label;
}
.carouselExample {
	display: flex;
}
.divPreguntas {
	margin-left: 40.5%;
	height: auto;
}
.contenedor {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	min-width: 100vw;
	min-height: 53vh;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}
.contenedorcentrado {
	display: flex;
	align-items: center;
	flex-direction: row;
	min-width: 380px;
	max-width: 1000px;
	width: 90%;
	background-color: $background-color_2;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	padding: 30px;
	box-sizing: border-box;
}
#login {
	width: 100%;
	max-width: 320px;
	min-width: 320px;
	padding: 30px 30px 50px 30px;
	background-color: $background-color_3;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	box-sizing: border-box;
	opacity: 1;
	filter: alpha(opacity=1);
	input {
		&::placeholder {
			font-family: $font-family_1;
			color: $color_8;
		}
	}
	button {
		&:hover {
			background-color: $background-color_3;
			color: $color_5;
		}
	}
}
label {
	display: block;
	font-family: $font-family_1;
	font-size: 120%;
	color: $color_6;
	margin-top: 15px;
}
.aLogin{
	text-decoration: none;
}
#perfil{
	a{
		text-decoration: none;
	}
}

#favoritos{
	.imgCat{
		padding: 1.5%;
	}
}

input {
	font-family: $font-family_1;
	font-size: 110%;
	color: $color_7;
	display: block;
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
	padding: 5px 5px 5px 10px;
	box-sizing: border-box;
	border: none;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	grid-area: input;
}
button {
	font-family: $font-family_1;
	font-size: 110%;
	color: $color_9;
	width: 100%;
	height: 40px;
	border-color: $border-color_1;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	background-color: $background-color_2;
	margin-top: 10px;
	transition: 0.7s;
}
#derecho {
	text-align: center;
	width: 100%;
	filter: alpha(opacity=70);
	padding: 20px 20px 20px 50px;
	box-sizing: border-box;
}
footer {
	margin-left: 44%;
}
.rowT {
	grid-area: titulo;
}
.divPerfil {
	display: block;
}
.imgCar {
	width: 45%;
	margin-left: 27.5%;
	padding: 3%;
}
.imgCat {
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2.2%;
	transition: 0.75s;
	&:hover {
		transform: scale(1.32);
	}
}

.dropdown-menu{
	background-color: $color_4;
}

.imgPerfil {
	width: 150px;
	height: 150px;
	margin-bottom: 20%;
}
@media (max-width: 800px) {
	.tittleLogin {
		font-size: 40px;
	}
	.tituloP2 {
		font-size: 80px;
	}
	.grid {
		display: flex;
	}
}
